{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoyalParadiseHoteldb1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "royalparadisehotels15@gmail.com",
    "SenderPassword": "",
    "SenderName": "Royal Paradise Hotel",
    "IsEnabled": true
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "Currency": "INR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
